MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=
LuisAPIKey=
ServiceBusConnectionString=
ServiceBusQueueName=requests
EmailHost=
EmailPort=
EmailUser=
EmailPassword=
EmailFrom=
EmailTo=
SqlAnalyticsConnectionString=
ServiceNowUrl=
ServiceNowUserName=
ServiceNowPassword=
